Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 colmap (3.4-2) UNRELEASED; urgency=medium
 .
   * Add desktop file.
   * Disable AVX/SSE. (Closes: #890106)
Author: Gürkan Myczko <gurkan@phys.ethz.ch>
Bug-Debian: https://bugs.debian.org/890106

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2018-02-17

--- colmap-3.4.orig/cmake/CheckSSEExtensions.cmake
+++ colmap-3.4/cmake/CheckSSEExtensions.cmake
@@ -141,26 +141,26 @@ set(SSE_FLAGS)
 
 if(IS_GNU OR IS_CLANG)
     if(HAS_SSE_EXTENSION)
-        set(SSE_FLAGS "${SSE_FLAGS} -msse")
+        set(SSE_FLAGS "${SSE_FLAGS}")
     endif()
 
     if(HAS_SSE2_EXTENSION)
-        set(SSE_FLAGS "${SSE_FLAGS} -msse2")
+        set(SSE_FLAGS "${SSE_FLAGS}")
     endif()
 
     if(HAS_SSE3_EXTENSION)
-        set(SSE_FLAGS "${SSE_FLAGS} -msse3")
+        set(SSE_FLAGS "${SSE_FLAGS}")
     endif()
 
     if(HAS_SSE41_EXTENSION)
-        set(SSE_FLAGS "${SSE_FLAGS} -msse4.1")
+        set(SSE_FLAGS "${SSE_FLAGS}")
     endif()
 
     if(HAS_SSE41_EXTENSION)
-        set(SSE_FLAGS "${SSE_FLAGS} -msse4.2")
+        set(SSE_FLAGS "${SSE_FLAGS}")
     endif()
 
     if(HAS_AVX_EXTENSION)
-        set(SSE_FLAGS "${SSE_FLAGS} -mavx")
+        set(SSE_FLAGS "${SSE_FLAGS}")
     endif()
 endif()
--- colmap-3.4.orig/src/ext/PBA/CMakeLists.txt
+++ colmap-3.4/src/ext/PBA/CMakeLists.txt
@@ -1,5 +1,5 @@
 if(NOT IS_MSVC)
-    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fPIC -O3 -pthread -march=core2 -mfpmath=sse -Wno-c++11-narrowing")
+    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fPIC -O3 -pthread -Wno-c++11-narrowing")
 endif()
 
 if(CUDA_ENABLED)
